/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usercreation;

import com.google.gson.Gson;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ssarnaik
 */
public class UiDesign extends javax.swing.JFrame {

    /**
     * Creates new form UiDesign
     */
    int i;
    ArrayList<dbUserRequest> userDetailsList = new ArrayList<dbUserRequest>();

    public UiDesign() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        requestUrl1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jButton2 = new javax.swing.JButton();
        DatabaseNameComboBox = new javax.swing.JComboBox<>();
        requestUrl2 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        usersText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        addUserButton = new javax.swing.JButton();
        usersText1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        LoginUserButton = new javax.swing.JButton();
        updateHosButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(912, 454));

        requestUrl1.setEditable(true);
        requestUrl1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "http://localhost:8080/DCWS/api/v11/userLogin", "https://driverconnecttest.randmcnally.com/DCWSPerformance/api/v11/userLogin" }));

        jLabel1.setText("Api:");

        jTextArea2.setColumns(20);
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jButton2.setText("Execute");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        DatabaseNameComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "local", "rm_performance", "rm_sbs", "rm_test", "rm_integrated" }));
        DatabaseNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DatabaseNameComboBoxActionPerformed(evt);
            }
        });

        requestUrl2.setEditable(true);
        requestUrl2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "http://localhost:8080/DCWS/api/v11/updateHoS", "https://driverconnecttest.randmcnally.com/DCWSPerformance/api/v11/updateHoS    ", " " }));

        jLabel2.setText("Database:");

        jLabel6.setText("No. of users");

        usersText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usersTextActionPerformed(evt);
            }
        });

        jLabel3.setText("Response:");

        addUserButton.setText("Add Users");
        addUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addUserButtonActionPerformed(evt);
            }
        });

        usersText1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usersText1ActionPerformed(evt);
            }
        });

        jLabel7.setText("No. of users");

        LoginUserButton.setText("Login");
        LoginUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginUserButtonActionPerformed(evt);
            }
        });

        updateHosButton.setText("updateHos");
        updateHosButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateHosButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(35, 35, 35))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(95, 95, 95)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(DatabaseNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                                .addComponent(jLabel6))
                            .addComponent(requestUrl1, 0, 1, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(requestUrl2, 0, 0, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(usersText, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(usersText1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addUserButton, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(LoginUserButton, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(updateHosButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(requestUrl2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(requestUrl1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(DatabaseNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(usersText, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton2))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(usersText1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(addUserButton)
                        .addComponent(LoginUserButton)
                        .addComponent(updateHosButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jTextArea2.setText("");
        try {

            // TODO add your handling code here:

            /*
            * code to generate users.
             */
            String requestUrlOne = requestUrl1.getSelectedItem().toString();
            String requestUrlTwo = requestUrl2.getSelectedItem().toString();
            UserLoginRequestV1 loginRequest = new UserLoginRequestV1();
            UpdateHoSRequestV1 updateHosRequest = new UpdateHoSRequestV1();
            Gson gson = new Gson();
            BufferedWriter bufferedWriter = null;

            UserCreation userDb = new UserCreation();
            Connection conn = userDb.getConnection(DatabaseNameComboBox.getSelectedItem().toString());

            /*
            ** set all parameters for creating new user
             */
            dbUserRequest userRequest = new dbUserRequest();

            userRequest.setUserEmailIsVerified(1);
            userRequest.setUserLastName("demo");
            userRequest.setUserPassword("$2a$10$hSP.yGdM2M3GEP5EsHbQcOzStNngELmGVL.LNDFPDuE06Z3wsQAFS");
            userRequest.setUserNumber("123456789");
            userRequest.setUserFirstName("performanceUser");
            userRequest.setUserHoSRule("US 8 days/70 hours (Interstate)");
            userRequest.setUserTz("CST");
            userRequest.setUserEmailVerificationValidity(1470009599000L);
            userRequest.setUserExemptionId(0);
            userRequest.setRole(3);
            userRequest.setUserIsDriver(1);

            if (DatabaseNameComboBox.getSelectedItem().toString() == "rm_performance") {
                userRequest.setCompany(6385);
                userRequest.setUserTerminalId(1786);

            } else if (DatabaseNameComboBox.getSelectedItem().toString() == "local") {
                userRequest.setCompany(218);
                userRequest.setUserTerminalId(216);
            }

            int numberOfUsers = Integer.parseInt(usersText.getText());
            System.out.println("no of users:::" + numberOfUsers);

            /*
            ** call method to delete created users
             */
            String userFirstName = userRequest.getUserFirstName();
            int companyId = userRequest.getCompany();
            String deletedResult = userDb.deleteUserDetails(conn, userFirstName, companyId);
            bufferedWriter = new BufferedWriter(new FileWriter("/home/ssarnaik/JmeterResults/csv_files/userAccessToken.csv"));
            if (deletedResult == "Success") {
                for (i = 1; i <= numberOfUsers; i++) {
                    userRequest.setUserEmail("performanceUser" + i + "@gmail.com");
                    userRequest.setUserDriverLoginId("dr" + i);
                    userRequest.setUserVerifiedEmail("performanceUser" + i + "@gmail.com");
                    String result = userDb.insertUserDetails(conn, userRequest);
                    jTextArea2.append(result);
                    jTextArea2.append("\n");

                    /*
                    ** set all parameters required for login request
                     */
                    loginRequest.setCompanyCode("RM-0" + userRequest.getCompany());
                    loginRequest.setDriverId(userRequest.getUserDriverLoginId());
                    loginRequest.setPassword("password");
//        loginRequest.setLoginTime(0l);
                    loginRequest.setAllowUserLogin((short) 1);
                    String loginRequestString = gson.toJson(loginRequest);

                    /*
** call login Api
                     */
                    String LoginResponse = userDb.GetLogin(requestUrlOne, loginRequestString); // for login api
                    jTextArea2.append(i + " LoginResponse" + LoginResponse);
                    jTextArea2.append("\n");

                    UserLoginRes loginResponse = gson.fromJson(LoginResponse, UserLoginRes.class);

                    /*
** set all parameters required for updateHos request
                     */
                    RuleSetInfo ruleSetInfo = new RuleSetInfo();
                    ruleSetInfo.setExemptionId(0);
                    ruleSetInfo.setIs100AirMile((short) 0);
                    ruleSetInfo.setIsAdverse((short) 0);
                    ruleSetInfo.setSubStatusType(0);
                    ruleSetInfo.setUserRuleSet(userRequest.getUserHoSRule());

                    ArrayList<ApiHoSViolations> violation = new ArrayList<>();
//        ApiHoSViolations apiHoSViolations = new ApiHoSViolations();
//        apiHoSViolations.setCreatedDate(0);
//        apiHoSViolations.setLatitude(200);
//        apiHoSViolations.setLocationName("");
//        apiHoSViolations.setLongitude(200);
//        apiHoSViolations.setViolationId(0);
//        apiHoSViolations.setViolationType("");
//        violation.add(apiHoSViolations);

                    List<EldEvents> eldEvents = new ArrayList<>();
                    EldEvents eldEvent = new EldEvents();
                    eldEvent.setClientId(0);
                    eldEvent.setCode(0);
                    eldEvent.setComment("xyz");
                    eldEvent.setCompanyCode("RM-0" + userRequest.getCompany());
                    eldEvent.setCompanyId(userRequest.getCompany());
                    eldEvent.setDataCheckValue("");
                    eldEvent.setDate("");
                    eldEvent.setDateTime("");
                    eldEvent.setDeviceSerialNumber("");
                    eldEvent.setDiagIndicatorStatus(0);
                    eldEvent.setDistance(0);
                    eldEvent.setDriverLoginId(userRequest.getUserDriverLoginId());
                    eldEvent.setDutyStatus("");
                    eldEvent.setEldDescription("ELD Login");
                    eldEvent.setEngineHours(0);
                    eldEvent.setEventCreatedTs(0l);
                    eldEvent.setEventFinishedTimestamp(0);
                    eldEvent.setEventTs(0l);
                    eldEvent.setHosId(0);
                    eldEvent.setId(0);
                    eldEvent.setIsActive(1);
                    eldEvent.setIsChanged(0);
                    eldEvent.setLatitude("200.0");
                    eldEvent.setLocation("");
                    eldEvent.setLongitude("200.0");
                    eldEvent.setMalDiagCode("");
                    eldEvent.setMalIndicatorStatus(0);
                    eldEvent.setRecordOrigin(2);
                    eldEvent.setRecordOriginatorId(0);
                    eldEvent.setRecordStatus(1);
                    eldEvent.setSequenceId("");
                    eldEvent.setServerId(0);
                    eldEvent.setShippingDocNumber("");
                    eldEvent.setTime("");
                    eldEvent.setTractorNumber("");
                    eldEvent.setTrailerNumber("");
                    eldEvent.setType(5);
                    eldEvent.setUserId(0);
                    eldEvent.setUtcOffset(-5);
                    eldEvent.setVehicleMiles(0);
                    eldEvent.setVin("");
                    eldEvents.add(eldEvent);

                    ArrayList<ApiHoSEventV1> status = new ArrayList<>();
                    ApiHoSEventV1 apiHosEventV1 = new ApiHoSEventV1();
                    apiHosEventV1.setComment(null);
                    apiHosEventV1.setDot("dot");
                    apiHosEventV1.setDuration(86400);
                    apiHosEventV1.setDutyStatus("OFF DUTY");
                    apiHosEventV1.setEndTimeStamp(1504437600000l);
                    apiHosEventV1.setEventId(0);
                    apiHosEventV1.setIsEdited((short) 0);
                    apiHosEventV1.setLatitude(200);
                    apiHosEventV1.setLocationName("");
                    apiHosEventV1.setLongitude(200);
                    apiHosEventV1.setOdometer(0);
                    apiHosEventV1.setRuleSetInfo(ruleSetInfo);
                    apiHosEventV1.setSpeed(0);
                    apiHosEventV1.setStartOdometer(0l);
                    apiHosEventV1.setTetheredToDongle((short) 0);
                    apiHosEventV1.setTractorNumber("");
                    apiHosEventV1.setTrailerNumber("");
                    apiHosEventV1.setTripName("My trip");
                    apiHosEventV1.setVin("");
                    apiHosEventV1.setdEThreshold(300);
                    apiHosEventV1.setdSThreshold(20);
                    apiHosEventV1.seteLog((short) 0);
                    status.add(apiHosEventV1);

                    ArrayList<ApiHoSV1> hosLog = new ArrayList<>();
                    ApiHoSV1 apiHosV1 = new ApiHoSV1();
                    apiHosV1.setCertifiedBy("");
                    apiHosV1.setClientLogId(1);
                    apiHosV1.setComment(null);
                    apiHosV1.setCreatedDate(1504414800000l);
                    apiHosV1.setDot("dot");
                    apiHosV1.setDrivingTime(0);
                    apiHosV1.setEditedBy(null);
                    apiHosV1.setEldEvents(eldEvents);
                    apiHosV1.setHosRuleUpdatedTimestamp(0l);
                    apiHosV1.setHosTz("CST");
                    apiHosV1.setIsActive((short) 1);
                    apiHosV1.setIsApproved((short) 0);
                    apiHosV1.setIsLogCertified((short) 0);
                    apiHosV1.setOffDutyTime(86400);
                    apiHosV1.setOnDutyTime(0);
                    apiHosV1.setPcCrossedTime(0);
                    apiHosV1.setServerHosLogId(0);
                    apiHosV1.setSleeperBerthTime(0);
                    apiHosV1.setStatus(status);
                    apiHosV1.setTripDistance(0);
                    apiHosV1.setViolation(violation);
                    apiHosV1.setYmCrossedTime(0);
                    hosLog.add(apiHosV1);

                    updateHosRequest.setCurrentLatitude(200);
                    updateHosRequest.setCurrentLongitude(200);
                    updateHosRequest.setCurrentStatus("OFF DUTY");
                    updateHosRequest.setCurrentStatusStartSpeed(0);
                    updateHosRequest.setHosLog(hosLog);
                    updateHosRequest.setPcCrossedTime(0l);
                    updateHosRequest.setRuleSetInfo(ruleSetInfo);
                    updateHosRequest.setUserAccessToken(loginResponse.getUserDetails().getUserAccessToken());
                    updateHosRequest.setYmCrossedTime(0l);
                    String updateHosRequestString = gson.toJson(updateHosRequest);
//System.out.println("updateHosRequestString:: " + updateHosRequestString);

                    /*
** call updateHos Api
                     */
                    String updateHosResponse = userDb.GetUpdateHos(requestUrlTwo, updateHosRequestString); // for updateHos api
                    System.out.println("updateHosResponse:: " + updateHosResponse);
                    jTextArea2.append(" update Hos Response:" + updateHosResponse);
                    jTextArea2.append("\n\n\n");

                    HosResponse updateHosRes = gson.fromJson(updateHosResponse, HosResponse.class);
                    System.out.println("*****updateHosResponse: " + updateHosRes.getResponse()[0].getMessage());
                    /*
** To write serverLoginId and userAccessToken in csv file
                     */
                    int serverHosLogId = updateHosRes.getResponse()[0].getServerId();
                    String userAccessToken = loginResponse.getUserDetails().getUserAccessToken();

//Start writing
                    bufferedWriter.write(serverHosLogId + ";" + userAccessToken);
                    bufferedWriter.newLine();
                    bufferedWriter.flush();
//bufferedWriter.close();
//         writeDataInCsv(serverHosLogId,userAccessToken);
                }
                bufferedWriter.close();
            } else {
                System.out.println("Error while deleting records from db");
            }
        } catch (IOException ex) {
            Logger.getLogger(UiDesign.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void DatabaseNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DatabaseNameComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DatabaseNameComboBoxActionPerformed

    private void usersTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usersTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usersTextActionPerformed

    private void usersText1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usersText1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usersText1ActionPerformed

    private void addUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addUserButtonActionPerformed
        UserCreation userDb = new UserCreation();
        Connection conn = userDb.getConnection(DatabaseNameComboBox.getSelectedItem().toString());

        /*
            ** set all parameters for creating new user
         */
//        if (DatabaseNameComboBox.getSelectedItem().toString() == "rm_performance") {
//            userRequest.setCompany(6385);
//            userRequest.setUserTerminalId(1786);
//
//        } else if (DatabaseNameComboBox.getSelectedItem().toString() == "local") {
//            userRequest.setCompany(218);
//            userRequest.setUserTerminalId(216);
//        }
        int numberOfUsersToAdd = Integer.parseInt(usersText1.getText());
        String userFirstName = /*userRequest.getUserFirstName()*/ "performanceUser";
        int companyId = /*userRequest.getCompany()*/ 218;
        String deletedResult = userDb.deleteUserDetails(conn, userFirstName, companyId);

        if (deletedResult == "Success") {
            for (i = 1; i <= numberOfUsersToAdd; i++) {

                dbUserRequest userRequest = new dbUserRequest();

                userRequest.setUserEmailIsVerified(1);
                userRequest.setUserLastName("demo");
                userRequest.setUserPassword("$2a$10$hSP.yGdM2M3GEP5EsHbQcOzStNngELmGVL.LNDFPDuE06Z3wsQAFS");
                userRequest.setUserNumber("123456789");
                userRequest.setUserFirstName("performanceUser");
                userRequest.setUserHoSRule("US 8 days/70 hours (Interstate)");
                userRequest.setUserTz("CST");
                userRequest.setUserEmailVerificationValidity(1470009599000L);
                userRequest.setUserExemptionId(0);
                userRequest.setRole(3);
                userRequest.setUserIsDriver(1);
                userRequest.setCompany(218);
                userRequest.setUserTerminalId(216);
                userRequest.setUserIsLoggedIn(1);
                UUID idOne = UUID.randomUUID();
                System.out.println("userAccessToken: " + idOne.toString());
                userRequest.setUserAccessToken(idOne.toString());
                userRequest.setUserEmail("performanceUser" + i + "@gmail.com");
                userRequest.setUserDriverLoginId("dr" + i);
                userRequest.setUserVerifiedEmail("performanceUser" + i + "@gmail.com");
                String result = userDb.insertUserDetails(conn, userRequest);
                userDetailsList.add(userRequest);
                jTextArea2.append(result + " " + i);
                jTextArea2.append("\n");
            }
        } else {
            System.out.println("Error while deleting records from db");
        }

        System.out.println("*********************userDetailist:: " + userDetailsList.toString() + "\n");

    }//GEN-LAST:event_addUserButtonActionPerformed

    private void LoginUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginUserButtonActionPerformed
        // TODO add your handling code here:
//       
//        int j;
//        UserLoginRequestV1 loginRequest = new UserLoginRequestV1();
//        int numberOfUsersToAdd = Integer.parseInt(usersText1.getText());
//        Gson gson = new Gson();
//        String requestUrlOne = requestUrl1.getSelectedItem().toString();
//        loginRequest.setCompanyCode("RM-0218");
//        loginRequest.setPassword("password");
//        loginRequest.setAllowUserLogin((short) 1);
//        
////                    UserLoginRes loginResponse = gson.fromJson(LoginResponse, UserLoginRes.class);
//        
//        
//        for(j = 1; j <=  numberOfUsersToAdd; j++)
//        {
//            loginRequest.setDriverId("dr" + j);
////            String loginRequestString = gson.toJson(loginRequest);
////
////            /*
////*           * call login Api
////            */
////            String LoginResponse = userDb.GetLogin(requestUrlOne, loginRequestString); // for login api
////            UserLoginRes loginResponse = gson.fromJson(LoginResponse, UserLoginRes.class);
//            jTextArea2.append(" Logged in user "+ j );
//            jTextArea2.append("\n");
//            
//            new LoginThread(loginRequest,requestUrlOne).start();
//
//        }

    }//GEN-LAST:event_LoginUserButtonActionPerformed

    private void updateHosButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateHosButtonActionPerformed
        int j;
        try {
            // TODO add your handling code here:
            String requestUrlTwo = requestUrl2.getSelectedItem().toString();
            UpdateHoSRequestV1 updateHosRequest = new UpdateHoSRequestV1();
            Gson gson = new Gson();
            BufferedWriter bufferedWriter = null;
            UserCreation userDb = new UserCreation();
            Connection conn = userDb.getConnection(DatabaseNameComboBox.getSelectedItem().toString());
            int numberOfUsersToAdd = Integer.parseInt(usersText1.getText());
            bufferedWriter = new BufferedWriter(new FileWriter("/home/ssarnaik/JmeterResults/csv_files/userAccessToken.csv"));
//            for (j = 1; j <= numberOfUsersToAdd; j++) {
            System.out.println("userDetailist:: " + userDetailsList.toString() + "\n");
            for (dbUserRequest user : userDetailsList) {

                try {
                    RuleSetInfo ruleSetInfo = new RuleSetInfo();
                    ruleSetInfo.setExemptionId(0);
                    ruleSetInfo.setIs100AirMile((short) 0);
                    ruleSetInfo.setIsAdverse((short) 0);
                    ruleSetInfo.setSubStatusType(0);
                    ruleSetInfo.setUserRuleSet(user.getUserHoSRule());
//                    ruleSetInfo.setUserRuleSet("US 8 days/70 hours (Interstate)");

                    ArrayList<ApiHoSViolations> violation = new ArrayList<>();
                    List<EldEvents> eldEvents = new ArrayList<>();
                    EldEvents eldEvent = new EldEvents();
                    eldEvent.setClientId(0);
                    eldEvent.setCode(0);
                    eldEvent.setComment("xyz");
                    eldEvent.setCompanyCode("RM-0" + user.getCompany());
                    eldEvent.setCompanyId(user.getCompany());
                    eldEvent.setDataCheckValue("");
                    eldEvent.setDate("");
                    eldEvent.setDateTime("");
                    eldEvent.setDeviceSerialNumber("");
                    eldEvent.setDiagIndicatorStatus(0);
                    eldEvent.setDistance(0);
                    eldEvent.setDriverLoginId(user.getUserDriverLoginId());
                    eldEvent.setDutyStatus("");
                    eldEvent.setEldDescription("ELD Login");
                    eldEvent.setEngineHours(0);
                    eldEvent.setEventCreatedTs(0l);
                    eldEvent.setEventFinishedTimestamp(0);
                    eldEvent.setEventTs(0l);
                    eldEvent.setHosId(0);
                    eldEvent.setId(0);
                    eldEvent.setIsActive(1);
                    eldEvent.setIsChanged(0);
                    eldEvent.setLatitude("200.0");
                    eldEvent.setLocation("");
                    eldEvent.setLongitude("200.0");
                    eldEvent.setMalDiagCode("");
                    eldEvent.setMalIndicatorStatus(0);
                    eldEvent.setRecordOrigin(2);
                    eldEvent.setRecordOriginatorId(0);
                    eldEvent.setRecordStatus(1);
                    eldEvent.setSequenceId("");
                    eldEvent.setServerId(0);
                    eldEvent.setShippingDocNumber("");
                    eldEvent.setTime("");
                    eldEvent.setTractorNumber("");
                    eldEvent.setTrailerNumber("");
                    eldEvent.setType(5);
                    eldEvent.setUserId(0);
                    eldEvent.setUtcOffset(-5);
                    eldEvent.setVehicleMiles(0);
                    eldEvent.setVin("");
                    eldEvents.add(eldEvent);

                    ArrayList<ApiHoSEventV1> status = new ArrayList<>();
                    ApiHoSEventV1 apiHosEventV1 = new ApiHoSEventV1();
                    apiHosEventV1.setComment(null);
                    apiHosEventV1.setDot("dot");
                    apiHosEventV1.setDuration(86400);
                    apiHosEventV1.setDutyStatus("OFF DUTY");
                    apiHosEventV1.setEndTimeStamp(1504437600000l);
                    apiHosEventV1.setEventId(0);
                    apiHosEventV1.setIsEdited((short) 0);
                    apiHosEventV1.setLatitude(200);
                    apiHosEventV1.setLocationName("");
                    apiHosEventV1.setLongitude(200);
                    apiHosEventV1.setOdometer(0);
                    apiHosEventV1.setRuleSetInfo(ruleSetInfo);
                    apiHosEventV1.setSpeed(0);
                    apiHosEventV1.setStartOdometer(0l);
                    apiHosEventV1.setTetheredToDongle((short) 0);
                    apiHosEventV1.setTractorNumber("");
                    apiHosEventV1.setTrailerNumber("");
                    apiHosEventV1.setTripName("My trip");
                    apiHosEventV1.setVin("");
                    apiHosEventV1.setdEThreshold(300);
                    apiHosEventV1.setdSThreshold(20);
                    apiHosEventV1.seteLog((short) 0);
                    status.add(apiHosEventV1);

                    ArrayList<ApiHoSV1> hosLog = new ArrayList<>();
                    ApiHoSV1 apiHosV1 = new ApiHoSV1();
                    apiHosV1.setCertifiedBy("");
                    apiHosV1.setClientLogId(1);
                    apiHosV1.setComment(null);
                    apiHosV1.setCreatedDate(1504414800000l);
                    apiHosV1.setDot("dot");
                    apiHosV1.setDrivingTime(0);
                    apiHosV1.setEditedBy(null);
                    apiHosV1.setEldEvents(eldEvents);
                    apiHosV1.setHosRuleUpdatedTimestamp(0l);
                    apiHosV1.setHosTz("CST");
                    apiHosV1.setIsActive((short) 1);
                    apiHosV1.setIsApproved((short) 0);
                    apiHosV1.setIsLogCertified((short) 0);
                    apiHosV1.setOffDutyTime(86400);
                    apiHosV1.setOnDutyTime(0);
                    apiHosV1.setPcCrossedTime(0);
                    apiHosV1.setServerHosLogId(0);
                    apiHosV1.setSleeperBerthTime(0);
                    apiHosV1.setStatus(status);
                    apiHosV1.setTripDistance(0);
                    apiHosV1.setViolation(violation);
                    apiHosV1.setYmCrossedTime(0);
                    hosLog.add(apiHosV1);

                    updateHosRequest.setCurrentLatitude(200);
                    updateHosRequest.setCurrentLongitude(200);
                    updateHosRequest.setCurrentStatus("OFF DUTY");
                    updateHosRequest.setCurrentStatusStartSpeed(0);
                    updateHosRequest.setHosLog(hosLog);
                    updateHosRequest.setPcCrossedTime(0l);
                    updateHosRequest.setRuleSetInfo(ruleSetInfo);
                    updateHosRequest.setUserAccessToken(user.getUserAccessToken());
                    updateHosRequest.setYmCrossedTime(0l);
                    String updateHosRequestString = gson.toJson(updateHosRequest);
//System.out.println("updateHosRequestString:: " + updateHosRequestString);

                    /*
** call updateHos Api
                     */
                    String updateHosResponse = userDb.GetUpdateHos(requestUrlTwo, updateHosRequestString); // for updateHos api
                    System.out.println("updateHosResponse:: " + updateHosResponse);
                    jTextArea2.append(" update Hos Response:" + updateHosResponse);
                    jTextArea2.append("\n\n\n");

                    HosResponse updateHosRes = gson.fromJson(updateHosResponse, HosResponse.class);
                    System.out.println("*****updateHosResponse: " + updateHosRes.getResponse()[0].getMessage());
                    /*
** To write serverLoginId and userAccessToken in csv file
                     */
                    int serverHosLogId = updateHosRes.getResponse()[0].getServerId();
                    String userAccessToken = user.getUserAccessToken();

//Start writing
                    bufferedWriter.write(serverHosLogId + ";" + userAccessToken);
                    bufferedWriter.newLine();
                    bufferedWriter.flush();
//bufferedWriter.close();
//         writeDataInCsv(serverHosLogId,userAccessToken);
                } catch (IOException ex) {
                    Logger.getLogger(UiDesign.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
//            }
            bufferedWriter.close();
        } catch (IOException ex) {
            Logger.getLogger(UiDesign.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_updateHosButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UiDesign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UiDesign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UiDesign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UiDesign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UiDesign().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> DatabaseNameComboBox;
    private javax.swing.JButton LoginUserButton;
    private javax.swing.JButton addUserButton;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JComboBox<String> requestUrl1;
    private javax.swing.JComboBox<String> requestUrl2;
    private javax.swing.JButton updateHosButton;
    private javax.swing.JTextField usersText;
    private javax.swing.JTextField usersText1;
    // End of variables declaration//GEN-END:variables

}
